SUPABASE_URL='https://zqgboidqvorcavsmhlva.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZ2JvaWRxdm9yY2F2c21obHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Mjk4OTQsImV4cCI6MjA1ODEwNTg5NH0.QujqES3CMnUozUYbgOJvXRfvRDpr7F_kNAT-I81rvPE'
